
JWT_SECRET = THE_SUPER_SECRET_FOR_YOUR_JWT_TOKENS


google_places_api_key = AIzaSyA1vPCUo-ja0TD1AG2kjdoXQtV_gahzE70

yelp_consumer_key = Se5JW4VgD-MMj1actPs4eA
yelp_consumer_secret = gpSRWEKdpDcch4b_4JHo1U0K4fk

yelp_token_secret = sxikqgLi_5GJ6Hy9c6DD0fE3FNo
yelp_token = e9bc-SAsF8vIblWMdR26Ejr8xWDIVtYK
